package entities;

public enum Status {

    /**
     * Задача только создана, но к её выполнению ещё не приступили
     */
    NEW,

    /**
     * Над задачей ведётся работа
     */
    IN_PROGRESS,

    /**
     * Задача выполнена
     */
    DONE

}